<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css?family=Jost:ital,wght@0,400;0,400;0,500;0,600;0,800" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,500" rel="stylesheet" />
    <title>Welcome to Meet to Aspire</title>
    <!--[if !mso]><!-- -->
    <style>
      @media all {
        /* cyrillic-ext */
        @font-face {
          font-family: "Fira Sans";
          font-style: normal;
          font-weight: 500;
          src: local("Fira Sans Medium"), local("FiraSans-Medium"), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format("woff2");
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
          font-family: "Fira Sans";
          font-style: normal;
          font-weight: 500;
          src: local("Fira Sans Medium"), local("FiraSans-Medium"), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format("woff2");
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* latin-ext */
        @font-face {
          font-family: "Fira Sans";
          font-style: normal;
          font-weight: 500;
          src: local("Fira Sans Medium"), local("FiraSans-Medium"), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format("woff2");
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: "Fira Sans";
          font-style: normal;
          font-weight: 500;
          src: local("Fira Sans Medium"), local("FiraSans-Medium"), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
      }
    </style>
    <!--<![endif]-->
    <style>
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        min-height: 100% !important;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
      }

      * {
        -ms-text-size-adjust: 100%;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }

      table,
      td,
      th {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse;
      }

      u + .body table,
      u + .body td,
      u + .body th {
        will-change: transform;
      }

      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }

      img {
        border: 0;
        outline: 0;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      .pc-gmail-fix {
        display: none;
        display: none !important;
      }

      .body .pc-project-body {
        background-color: transparent !important;
      }

      @media (min-width: 621px) {
        .pc-lg-hide {
          display: none;
        }

        .pc-lg-bg-img-hide {
          background-image: none !important;
        }
      }
    </style>
    <style>
      @media (max-width: 620px) {
        .pc-project-body {
          min-width: 0px !important;
        }
        .pc-project-container {
          width: 100% !important;
        }
        .pc-sm-hide {
          display: none !important;
        }
        .pc-sm-bg-img-hide {
          background-image: none !important;
        }
        table.pc-w620-spacing-0-0-40-0 {
          margin: 0px 0px 40px 0px !important;
        }
        td.pc-w620-spacing-0-0-40-0,
        th.pc-w620-spacing-0-0-40-0 {
          margin: 0 !important;
          padding: 0px 0px 40px 0px !important;
        }
        .pc-w620-fontSize-14px {
          font-size: 14px !important;
        }
        .pc-w620-fontSize-24px {
          font-size: 24px !important;
        }
        .pc-w620-lineHeight-133pc {
          line-height: 133% !important;
        }
        .pc-w620-fontSize-15px {
          font-size: 15px !important;
        }
        .pc-w620-lineHeight-163pc {
          line-height: 163% !important;
        }
        .pc-w620-padding-16-32-16-32 {
          padding: 16px 32px 16px 32px !important;
        }
        .pc-w620-padding-20-30-40-30 {
          padding: 20px 30px 40px 30px !important;
        }
        table.pc-w620-spacing-0-0-0-0 {
          margin: 0px 0px 0px 0px !important;
        }
        td.pc-w620-spacing-0-0-0-0,
        th.pc-w620-spacing-0-0-0-0 {
          margin: 0 !important;
          padding: 0px 0px 0px 0px !important;
        }
        .pc-w620-itemsSpacings-20-0 {
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 0px !important;
          padding-bottom: 0px !important;
        }
        .pc-w620-padding-35-35-35-35 {
          padding: 35px 35px 35px 35px !important;
        }

        .pc-w620-gridCollapsed-1 > tbody,
        .pc-w620-gridCollapsed-1 > tbody > tr,
        .pc-w620-gridCollapsed-1 > tr {
          display: inline-block !important;
        }
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody,
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,
        .pc-w620-gridCollapsed-1.pc-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1 > tbody > tr > td,
        .pc-w620-gridCollapsed-1 > tr > td {
          display: block !important;
          width: auto !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,
        .pc-w620-gridCollapsed-1.pc-width-fill > tr > td {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,
        pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {
          padding-top: 0 !important;
        }
        .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,
        pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {
          padding-bottom: 0 !important;
        }

        .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,
        .pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {
          padding-top: 0 !important;
        }
        .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,
        .pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {
          padding-bottom: 0 !important;
        }
        .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,
        .pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {
          padding-left: 0 !important;
        }
        .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,
        .pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {
          padding-right: 0 !important;
        }

        .pc-w620-tableCollapsed-1 > tbody,
        .pc-w620-tableCollapsed-1 > tbody > tr,
        .pc-w620-tableCollapsed-1 > tr {
          display: block !important;
        }
        .pc-w620-tableCollapsed-1.pc-width-fill > tbody,
        .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,
        .pc-w620-tableCollapsed-1.pc-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-tableCollapsed-1 > tbody > tr > td,
        .pc-w620-tableCollapsed-1 > tr > td {
          display: block !important;
          width: auto !important;
        }
        .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,
        .pc-w620-tableCollapsed-1.pc-width-fill > tr > td {
          width: 100% !important;
          box-sizing: border-box !important;
        }
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {
          width: 100% !important;
          box-sizing: border-box !important;
        }
      }
      @media (max-width: 520px) {
        .pc-w520-padding-30-30-30-30 {
          padding: 30px 30px 30px 30px !important;
        }
      }
    </style>
    <!--[if !mso]><!-- -->
    <style>
      @media all {
        @font-face {
          font-family: "Jost";
          font-style: normal;
          font-weight: 400;
          src: url("https://fonts.gstatic.com/s/jost/v15/92zPtBhPNqw79Ij1E865zBUv7myjJTVPNI4.woff") format("woff"), url("https://fonts.gstatic.com/s/jost/v15/92zPtBhPNqw79Ij1E865zBUv7myjJTVPNIg.woff2") format("woff2");
        }
        @font-face {
          font-family: "Jost";
          font-style: normal;
          font-weight: 600;
          src: url("https://fonts.gstatic.com/s/jost/v15/92zPtBhPNqw79Ij1E865zBUv7mx9IjVPNI4.woff") format("woff"), url("https://fonts.gstatic.com/s/jost/v15/92zPtBhPNqw79Ij1E865zBUv7mx9IjVPNIg.woff2") format("woff2");
        }
        @font-face {
          font-family: "Jost";
          font-style: normal;
          font-weight: 500;
          src: url("https://fonts.gstatic.com/s/jost/v15/92zPtBhPNqw79Ij1E865zBUv7myRJTVPNI4.woff") format("woff"), url("https://fonts.gstatic.com/s/jost/v15/92zPtBhPNqw79Ij1E865zBUv7myRJTVPNIg.woff2") format("woff2");
        }
        @font-face {
          font-family: "Jost";
          font-style: normal;
          font-weight: 800;
          src: url("https://fonts.gstatic.com/s/jost/v15/92zPtBhPNqw79Ij1E865zBUv7mwjIjVPNI4.woff") format("woff"), url("https://fonts.gstatic.com/s/jost/v15/92zPtBhPNqw79Ij1E865zBUv7mwjIjVPNIg.woff2") format("woff2");
        }
        @font-face {
          font-family: "Fira Sans";
          font-style: normal;
          font-weight: 500;
          src: url("https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf8.woff") format("woff"), url("https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2") format("woff2");
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <style type="text/css">
        .pc-font-alt {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    class="body pc-font-alt"
    style="
      width: 100% !important;
      min-height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      line-height: 1.5;
      color: #2d3a41;
      mso-line-height-rule: exactly;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-variant-ligatures: normal;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      background-color: #f4f4f4;
    "
    bgcolor="#f4f4f4">
    <table class="pc-project-body" style="table-layout: fixed; min-width: 600px; background-color: #f4f4f4" bgcolor="#f4f4f4" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td align="center" valign="top">
          <table class="pc-project-container" align="center" width="600" style="width: 600px; max-width: 600px" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding: 20px 0px 20px 0px" align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                  <tr>
                    <td valign="top">
                      <!-- BEGIN MODULE: Welcome mail -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td valign="top" class="pc-w620-padding-20-30-40-30" style="padding: 24px 40px 64px 40px; border-radius: 0px; background-color: #46eff841" bgcolor="#f3fffd">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <!-- Logo image -->
                                    <tr>
                                      <td class="pc-w620-spacing-0-0-40-0" align="center" valign="top" style="padding: 0px 0px 24px 0px">
                                        brand image
                                        {{!-- <img
                                          src=""
                                          class=""
                                          width="48"
                                          height="104"
                                          alt=""
                                          style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 48px; height: auto; max-width: 100%; border: 0" /> --}}
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td align="left" valign="top" style="padding: 0px 0px 20px 0px">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto">
                                          <tr>
                                            <td valign="top" align="left">
                                              <div
                                                class="pc-font-alt pc-w620-fontSize-14px"
                                                style="
                                                  line-height: 121%;
                                                  letter-spacing: -0.6px;
                                                  font-family: 'Jost', Arial, Helvetica, sans-serif;
                                                  font-size: 16px;
                                                  font-weight: normal;
                                                  font-variant-ligatures: normal;
                                                  color: #000929;
                                                  text-align: left;
                                                  text-align-last: left;
                                                ">
                                                <div>
                                                  <span style="font-family: 'Jost', Arial, Helvetica, sans-serif; font-weight: 400; font-style: normal; color: rgb(0, 9, 41); letter-spacing: -0.6px" data-letter-spacing-original="-0.6"
                                                    >{{ greeting }}</span
                                                  >
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td align="center" valign="top" style="padding: 0px 0px 12px 0px">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto">
                                          <tr>
                                            <td valign="top" align="center">
                                              <div
                                                class="pc-font-alt pc-w620-fontSize-24px pc-w620-lineHeight-133pc"
                                                style="
                                                  line-height: 128%;
                                                  letter-spacing: -0.6px;
                                                  font-family: 'Jost', Arial, Helvetica, sans-serif;
                                                  font-size: 36px;
                                                  font-weight: 800;
                                                  font-variant-ligatures: normal;
                                                  color: #000929;
                                                  text-align: center;
                                                  text-align-last: center;
                                                ">
                                                <div><span style="font-family: 'Jost', Arial, Helvetica, sans-serif; color: rgb(0, 9, 41)">Welcome to Meet to Aspire</span></div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td align="center" valign="top" style="padding: 0px 0px 32px 0px">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto">
                                          <tr>
                                            <td valign="top" align="center">
                                              <div
                                                class="pc-font-alt"
                                                style="
                                                  line-height: 21px;
                                                  letter-spacing: -0.6px;
                                                  font-family: 'Jost', Arial, Helvetica, sans-serif;
                                                  font-size: 20px;
                                                  font-weight: 600;
                                                  font-variant-ligatures: normal;
                                                  color: #000929;
                                                  text-align: center;
                                                  text-align-last: center;
                                                ">
                                                <div><span style="font-family: 'Jost', Arial, Helvetica, sans-serif; font-weight: 600; font-style: normal; color: rgb(0, 9, 41)">Empowering Growth, Connecting Minds. Aspirants and Experts Unite Here.</span></div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td align="left" valign="top" style="padding: 0px 0px 32px 0px">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto">
                                          <tr>
                                            <td valign="top" align="left">
                                              <div
                                                class="pc-font-alt pc-w620-fontSize-15px pc-w620-lineHeight-163pc"
                                                style="
                                                  line-height: 156%;
                                                  letter-spacing: -0.2px;
                                                  font-family: 'Jost', Arial, Helvetica, sans-serif;
                                                  font-size: 16px;
                                                  font-weight: normal;
                                                  font-variant-ligatures: normal;
                                                  color: #000929;
                                                  text-align: left;
                                                  text-align-last: left;
                                                ">
                                                <div>
                                                  <span
                                                    >Welcome to E&O! We are thrilled to have you on board as a valued member of our real estate online marketing platform. Whether you&#39;re looking to list a property for rent, sale, short
                                                    stay, hospitality, or tours, you&#39;ve come to the right place.</span
                                                  >
                                                </div>
                                                <div><span style="font-weight: 400; font-style: normal">﻿</span></div>
                                                <div>
                                                  <span
                                                    >At E&O, our mission is to empower property owners and seekers by providing a seamless and efficient platform to connect and fulfill their real estate needs. As a member of our community,
                                                    you gain access to a wide range of features and services designed to enhance your property listing experience.</span
                                                  >
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  {{!-- <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td align="left" valign="top" style="padding: 0px 0px 24px 0px">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto">
                                          <tr>
                                            <td valign="top" align="left">
                                              <div
                                                class="pc-font-alt pc-w620-fontSize-15px pc-w620-lineHeight-163pc"
                                                style="
                                                  line-height: 156%;
                                                  letter-spacing: -0.2px;
                                                  font-family: 'Jost', Arial, Helvetica, sans-serif;
                                                  font-size: 16px;
                                                  font-weight: normal;
                                                  font-variant-ligatures: normal;
                                                  color: #000929;
                                                  text-align: left;
                                                  text-align-last: left;
                                                ">
                                                <div><span>Here&#39;s what you can expect from your E&O journey:</span></div>
                                                <div><span style="font-weight: 400; font-style: normal">﻿</span></div>
                                                <div>
                                                  <span style="font-weight: 600; font-style: normal">Effortless Property Listings:</span
                                                  ><span>
                                                    Easily showcase your property for rent, sale, short stay, hospitality, or tours with our user-friendly listing interface. Add captivating details, high-quality images, and relevant
                                                    information to attract potential clients.</span
                                                  >
                                                </div>
                                                <div><span>﻿</span></div>
                                                <div>
                                                  <span style="font-weight: 600; font-style: normal">Targeted Exposure:</span
                                                  ><span>
                                                    Benefit from our extensive reach and targeted marketing strategies to ensure your property gets the visibility it deserves. Our platform is frequented by a diverse audience of property
                                                    seekers, investors, and travelers.</span
                                                  >
                                                </div>
                                                <div><span>﻿</span></div>
                                                <div>
                                                  <span style="font-weight: 600; font-style: normal">Comprehensive Services:</span
                                                  ><span>
                                                    Whether you&#39;re a property owner, real estate agent, or hospitality provider, our platform caters to a variety of needs. Explore our suite of services to maximize the potential of your
                                                    property listings.</span
                                                  >
                                                </div>
                                                <div>
                                                  <span><br /></span><span style="font-weight: 600; font-style: normal">User-Friendly Dashboard:</span
                                                  ><span>
                                                    Manage your listings, track performance, and engage with potential clients effortlessly through our intuitive dashboard. We prioritize simplicity without compromising on
                                                    functionality.</span
                                                  >
                                                </div>
                                                <div>
                                                  <span><br /></span><span style="font-weight: 600; font-style: normal">Dedicated Support:</span
                                                  ><span>
                                                    Our customer support team is here to assist you every step of the way. If you have any questions, concerns, or need assistance, feel free to reach out to us at
                                                    <a class="pc-font-alt" href="mailto:support@eyrienobra.com" target="_blank" style="text-decoration: none">
                                                      <span> support@eyrienobra.com </span>
                                                    </a>
                                                  </span>
                                                </div>
                                                <div><span>&#xFEFF;</span></div>
                                                <div>
                                                  <span
                                                    >Thank you for choosing E&O as your real estate marketing partner. We look forward to helping you achieve your property goals and create successful connections within our vibrant
                                                    community.</span
                                                  >
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table> --}}
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <!-- CALL TO ACTION (CTA) -->
                                    <tr>
                                      <th valign="top" align="center" style="padding: 0px 0px 0px 0px; text-align: center; font-weight: normal; line-height: 1">
                                        <!--[if mso]>
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto">
                                            <tr>
                                              <td
                                                valign="middle"
                                                align="center"
                                                style="border-radius: 24px 24px 24px 24px; background-color: #009788; text-align: center; color: #ffffff; padding: 16px 40px 16px 40px; mso-padding-left-alt: 0; margin-left: 40px"
                                                bgcolor="#009788">
                                                <a
                                                  class="pc-font-alt"
                                                  style="
                                                    display: inline-block;
                                                    text-decoration: none;
                                                    font-variant-ligatures: normal;
                                                    font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
                                                    font-weight: 500;
                                                    font-size: 14px;
                                                    line-height: 150%;
                                                    letter-spacing: -0.2px;
                                                    text-align: center;
                                                    color: #ffffff;
                                                  "
                                                  href="{{ customerAppUrl }}/add"
                                                  target="_blank"
                                                  ><span style="display: block"><span style="font-family: 'Jost', Arial, Helvetica, sans-serif">List your first property now</span></span></a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        <![endif]-->
                                        <!--[if !mso]><!-- -->
                                        {{!-- <a
                                          class="pc-w620-padding-16-32-16-32"
                                          style="
                                            display: inline-block;
                                            box-sizing: border-box;
                                            border-radius: 24px 24px 24px 24px;
                                            background-color: #009788;
                                            padding: 16px 40px 16px 40px;
                                            font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
                                            font-weight: 500;
                                            font-size: 14px;
                                            line-height: 150%;
                                            letter-spacing: -0.2px;
                                            color: #ffffff;
                                            vertical-align: top;
                                            text-align: center;
                                            text-align-last: center;
                                            text-decoration: none;
                                            -webkit-text-size-adjust: none;
                                          "
                                          href="{{ customerAppUrl }}/add"
                                          target="_blank"
                                          ><span style="display: block"><span style="font-family: 'Jost', Arial, Helvetica, sans-serif">List your first property now</span></span></a
                                        > --}}
                                        <!--<![endif]-->
                                      </th>
                                    </tr>
                                  </table>
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td align="left" valign="top" style="padding: 24px 0px 0px 0px">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto">
                                          <tr>
                                            <td valign="top" align="left">
                                              <div
                                                class="pc-font-alt pc-w620-fontSize-15px"
                                                style="
                                                  line-height: 21px;
                                                  letter-spacing: -0.2px;
                                                  font-family: 'Jost', Arial, Helvetica, sans-serif;
                                                  font-size: 16px;
                                                  font-weight: normal;
                                                  font-variant-ligatures: normal;
                                                  color: #000929;
                                                  text-align: left;
                                                  text-align-last: left;
                                                ">
                                                <div><span style="font-family: 'Jost', Arial, Helvetica, sans-serif; color: rgb(0, 9, 41)">Best Regards,</span></div>
                                                <div><span style="font-family: 'Jost', Arial, Helvetica, sans-serif"></span></div>
                                                <div><span style="font-family: 'Jost', Arial, Helvetica, sans-serif; color: rgb(0, 9, 41)">Meet to Aspire</span></div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END MODULE: Welcome mail -->
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <!-- BEGIN MODULE: Footer 6 -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td style="padding: 0px 0px 0px 0px">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px; border-radius: 0px; background-color: #46eff882" bgcolor="#009788">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td align="center" style="padding: 0px 0px 20px 0px">
                                        <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr class="pc-grid-tr-first pc-grid-tr-last">
                                            <td class="pc-grid-td-first pc-w620-itemsSpacings-20-0" valign="middle" style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 0px">
                                              <table style="border-collapse: separate; border-spacing: 0" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                                      <tr>
                                                        <td align="center" valign="top">
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                              <td valign="top">
                                                                <a class="pc-font-alt" href="https://x.com/meettoaspire?s=11" target="_blank" style="text-decoration: none">
                                                                  <img
                                                                    src="https://res.cloudinary.com/dxp3e0rcz/image/upload/v1725970560/twitter_x_logo.png"
                                                                    class=""
                                                                    width="20"
                                                                    height="20"
                                                                    style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px"
                                                                    alt="" />
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td class="pc-grid-td-last pc-w620-itemsSpacings-20-0" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 15px">
                                              <table style="border-collapse: separate; border-spacing: 0" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                                      <tr>
                                                        <td align="center" valign="top">
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                              <td valign="top">
                                                                <a class="pc-font-alt" href="https://www.instagram.com/meettoaspire" target="_blank" style="text-decoration: none">
                                                                  <img
                                                                    src="https://res.cloudinary.com/dxp3e0rcz/image/upload/v1725970560/instagram_logo.png"
                                                                    class=""
                                                                    width="20"
                                                                    height="20"
                                                                    style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px"
                                                                    alt="" />
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td align="center" valign="top" style="padding: 0px 0px 14px 0px">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto">
                                          <tr>
                                            <td valign="top" align="center">
                                              <div
                                                class="pc-font-alt"
                                                style="
                                                  line-height: 143%;
                                                  letter-spacing: -0.2px;
                                                  font-family: 'Jost', Arial, Helvetica, sans-serif;
                                                  font-size: 14px;
                                                  font-weight: normal;
                                                  font-variant-ligatures: normal;
                                                  color: #ffffff;
                                                  text-align: center;
                                                  text-align-last: center;
                                                ">
                                                <div><span style="font-family: 'Jost', Arial, Helvetica, sans-serif; color: rgb(255, 255, 255)">1090 Contact address, city name</span></div>
                                                <div><span style="font-family: 'Jost', Arial, Helvetica, sans-serif; color: rgb(255, 255, 255)">Lagos, Nigeria</span></div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END MODULE: Footer 6 -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Fix for Gmail on iOS -->
    <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
